    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" >
        
      </head>
      
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>
    </html>
    
    
    
    <body>
       
            
          
        <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-3"> </div>
            <div class="col-sm-5.5 col-xs-6; hr-info" style="padding-top: 150px; margin-left: 0px; font-size: 1.5em;"> <h1>Parvathy Subramanian </h1> 
            <div><h2 class ="hr-info" style="font-size: 1.1em; color: gray; "> Human resource professional,Podcaster <br> & Designer in <br> Toronto </h2></div>
                
           
        </div>
            <div transform: scale(2, 3); class="col-sm-1 col-xs-2; img-rounded;"> <img  src="https://media-exp1.licdn.com/dms/image/C4E03AQGneDNFrZCAcg/profile-displayphoto-shrink_200_200/0/1604359737320?e=1639612800&v=beta&t=ITkFaKMj_vqAPexGWku9-lb9Ayu1Kp79kZ5ZL9NGmz4"  alt="Cinque Terre" style ="max-width:400px; padding-top: 100px; margin-left: 10px;"> </div>
            <div class="col-sm-4 col-xs-4" ></div>
          </div>
        </div>
        </body>
        
            
        
    </html>
       
    </div>   
</div>
<br>
<br>
<div class="container">
<a href="https://www.linkedin.com/in/parvathy-subramanian-751522158/" style="font-size: 20px;color: #33CC00" class="link-primary">LinkedIn</a> &nbsp;&nbsp;
<a href="https://github.com/plinkettchan" style="font-size: 20px;color: #CC0099" class="link-Github">Github</a> &nbsp;&nbsp;
<a href="https://open.spotify.com/show/1s37DMOMomq9DlmOwb4B1h?si=f8c56fdb569a46a1" style="font-size: 20px;color: #FF3399" class="link-Podcast">Podcast</a> &nbsp;&nbsp;
<a href="https://twitter.com/parvathysubram3?lang=en" style="font-size: 20px;color: #0099FF" class="link-Podcast">Twitter</a> &nbsp;&nbsp;
<a href="https://dribbble.com/Plinkett_chan?onboarding=true" style="font-size: 20px;color: rgb(184, 13, 13)" class="link-primary">Dribbble</a> &nbsp;&nbsp;

<br>
<br>
<a  href="#contact"> 
<button type="button" class="btn btn-outline-danger">Contact </button> &nbsp; &nbsp;
    

</a>
<a  href="#Podcast"> <button type="button" class="btn btn-outline-warning">Podcast</button> &nbsp; &nbsp;</a>
<a  href="#profile-summary"> <button type="button" class="btn btn-outline-danger">Profile Summary</button> &nbsp; &nbsp;</a>
<a  href="#work-experience"> <button type="button" class="btn btn-outline-success">Work Experience</button> &nbsp; &nbsp;</a>
<a  href="#education"> <button type="button" class="btn btn-outline-info">Education</button> &nbsp; &nbsp;</a>

<br>
<br>

<p class = "hr-info" style="margin-right: 100px;">Namaste! <br> My name is Parvathy and I'm a Designer,Podcaster,Human Resource proffessional and the founder of <span style="color:blueviolet" >The HR TALKS</span>.I enjoy to analysis data and to design websites.
I am the host of the podcast "THE HR TALKS".
<br>
<br>


<p id="contact" class="hr-info;" style="font-weight:bold;font-size: 20px;">CONTACT</p> 

        <h6>
        <ul>
           <li class="hr-info" style="color: #66CCCC;"><a style="color:#660099	;" href="https://www.linkedin.com/feed/">@Parvathy Subramanian</a> On LinkedIn</li>
           <li style="padding-top: 5px;color: #6699CC;" class="hr-info" ><a style="color:#6633CC" href="https://github.com/plinkettchan/plinkettchan.github.io/blob/main/index.html">@Parvathy Subramanian</a> On GitHub</li>
           <li style="padding-top: 5px;color: #6666CC;"class="hr-info"><a style="color:#6666CC" href="https://open.spotify.com/show/1s37DMOMomq9DlmOwb4B1h?si=f8c56fdb569a46a1">@Parvathy Subramanian</a> On Podcast</li>
           <li style="padding-top: 5px;color: #6633CC;"class="hr-info"><a style="color:#6699CC" href="https://dribbble.com/Plinkett_chan?onboarding=true">@Parvathy Subramanian</a> On Dribbble</li>
           <li style="padding-top: 5px;color: #660099;"class="hr-info"><a style="color:#66CCCC" href="https://twitter.com/parvathysubram3?lang=en">@Parvathy Subramanian</a> On Twitter</li>

            
    
            </ul>
        </h6>
<br>

<p id ="Podcast" class="hr-info;" style="font-weight: bold; font-size: 20px;">PODCAST</p>

<p style="margin-right: 100px;" class="hr-info">I interviewed Human resource professionals from</p>

    <ul>
        <li class="hr-info" style="color:#FF0099;font-size: 19px;" > Italpasta<a href=""></a>
        <li class="hr-info" style="color:#FF3399;font-size: 19px;" > Fontier Dental Supply Inc<a href=""></a>
        <li class="hr-info" style="color: #FF6699;font-size:  19px;" > UNICORN experts<a href=""></a>
        <li class="hr-info" style="color: #FF9999;font-size: 19px;" > Build construction recruitment <a href=""></a>
        <li class="hr-info" style="color: #FFCC99;font-size: 19px;" > Bridge HR  <a href=""></a>




        </li>
    </ul>
</h6>
<div> 
    
    <p id="profile-summary" class="hr-info;" style="font-weight:bold;font-size: 20px;">PROFILE SUMMARY</p> 
        <ul>
            <li style="margin-right: 100px;" class="hr-info">Graduated from Seneca college in Business administration -  <span style="color:#F39C12"> Human resource:</span> completed final semester with an outstanding GPA: 3.8/4</li>
            <li style="margin-right: 100px;" class="hr-info">Strong ability in using effective communication and problem-solving skills as demonstrated with over<span style="color:#F39C12"> 3 years of relevant customers service</span> and administrative experience at Osmow’s mediterranean restaurant</li>
            <li style="margin-right: 100px;" class="hr-info">Well-trained and educated in specific functional areas in Human resources management and the knowledge required for practitioner in each specific functional area</li>
            <li style="margin-right: 100px;" class="hr-info">Computer literate and proficient in Microsoft Office Suites including: <span style="color:#F5B041 ;">Word, PowerPoint, Excel, Access, internet, email and HRIM</span> </li>

        </ul>
</div>
</div>
<div class="container">
        <br>
        <p id="work-experience" class="hr-info;" style="font-weight:bold;font-size: 20px;">WORK EXPERIENCE</p>
        <h4 class="hr-info;" style="font-weight:bold;font-size: 19px;"> Manager at Osmows </h4>
        <ul>
            <li style="margin-right: 100px;"class="hr-info";>Created <span style="color:#2E86C1;">performance appraisal</span> scheduled meetings, interviews, and training sessions</li>
            <li style="margin-right: 100px;"class="hr-info";>Maintained employee files and updated new hire records with accurate data input and developed eligible candidates for open positions
            <li style="margin-right: 100px;"class="hr-info";>Provided services with excellent customer service focus with the team members, clients and suppliers</li>
            <li style="margin-right: 100px;"class="hr-info";>Conducted <span style="color:#2E86C1 ;">full-cycle recruitment process</span>  and creating new management policies and procedures</li>
            <li style="margin-right: 100px;"class="hr-info";>Prepared work schedule and coordinated for full-time employees and conducted training sections for more than 50 employees</li>
            <li style="margin-right: 100px;"class="hr-info";>Exceeded monthly target by<span style="color:#2E86C1 ;" > 10%</span> through providing exceptional customer service</li>
            <li style="margin-right: 100px;"class="hr-info";>Contributed ideas and solutions to improve operational efficiency, customer care and store profitability</li>
    
            </ul>

        <h4 class="hr-info"; style="font-weight:bold;font-size: 19px;">Founder and Host of The HR TALKS</h4>
        <br>
        <h3 id="education" class="hr-info"; style="font-weight:bold;font-size: 20px;">EDUCATION</h3>
        <h4 class="hr-info"; style="font-weight:bold;font-size: 19px;">Business Administration in Human Resource</h4>
        <ul>
            <li style="margin-right: 100px;"class="hr-info";>Developed self-directed strategies in data exchange between application programs by copying, embedding and linking data</li>
            <li style="margin-right: 100px;"class="hr-info";>Prepared <span style="color: #993399 ;">payroll registers journal entries</span> and <span style="color:#993399 ;">record of employment</span> as a final assignment and scored <span style="color: red;">50/50 </span> and completed payroll compliance legislation 
                with a Grade A </li>
            <li style="margin-right: 100px;"class="hr-info";>Developed screening criteria and critique, job descriptions, job postings and interviewed candidates for <span style="color:#993399 ;">The Seneca Esthetic Clinic</span> </li>
            <li style="margin-right: 100px;"class="hr-info";> <span style="color:#993399;">Created collective agreement</span>  and represented both as union and management in the negotiation simulation between Marine metal ltd and United Steel Workers of Canada</li>
            <li style="margin-right: 100px;"class="hr-info";>Learned how to identify principles which facilities adult learning and apply them to produce effective facilitation sessions</li>
            <li style="margin-right: 100px;"class="hr-info";class="hr-info";>Gained experience in the ability to explain <span style="color:#993399 ;">cross cultural communication</span>  to examine their effect on modern organization

            </li>
        </ul>
           
            <br>
        <h4 class="hr-info"; style="font-weight:bold;font-size: 19px;">Google Data Analytics professional certificate</h4>
        <ul>
            <li style="margin-right: 100px;"class="hr-info";> <span style="color: #FF0066;">Foundations:</span> <span style="color: #FF00FF;">Data, Data, Everywhere</span></li>
            <li style="margin-right: 100px;"class="hr-info";><span style="color: #FF0099;">Ask Questions</span> <span style="color: #FF00CC;">to Make Data-Driven Decisions</span> </li>
            <li style="margin-right: 100px;"class="hr-info";> <span style="color: #FF00CC;">Prepare</span> <span style="color:#FF0099 ;">Data for Exploration</span> </li>
            <li style="margin-right: 100px;"class="hr-info";> <span style="color: #FF00FF;">Process</span> <span style="color:#FF0066;">Data from Dirty to Clean</span> </li>


        </ul>
        

    </div> 
        </ul>
        </h6>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
</body>



</html>
